description "Reserver"
author      "AVN and HTS"

start on (filesystem or runlevel [2345]) and stopped rc
stop on shutdown

script
  screen -S reserver
  echo $$ > /var/run/reserver.pid
  source /home/space/gunnerus/env/bin/activate
  python /home/space/gunnerus/gunnerus/manage.py runserver 0.0.0.0:8000
end script

pre-start script
    echo "[`date`] Reserver Starting" >> /var/log/reserver.log
end script

pre-stop script
    rm /var/run/reserver.pid
    echo "[`date`] Reserver Starting" >> /var/log/reserver.log
end script
